{
  "source": [
    "data/json/**/*.json"
  ],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "styledictionary/build/scss/core/",
      "files": [
        {
          "destination": "_colors-map.scss",
          "format": "scss/map-deep",
          "mapName": "my-colors"
        },
        {
          "destination": "_colors-variables.scss",
          "format": "scss/variables"
        }
      ]
    }
  }
}
